Type: convex | Points: (-185,174); (275,155); (228,-261); (-180,-81); | Area: 147696.5
Type: convex | Points: (-119,141); (275,155); (228,-261); (-285,-51); | Area: 148301.0
Type: convex | Points: (-141,290); (275,155); (228,-261); (-165,-2); | Area: 150186.5
Type: convex | Points: (-85,168); (275,155); (228,-261); (-285,-51); | Area: 152359.0
Type: convex | Points: (-141,290); (144,144); (228,-261); (-285,-51); | Area: 154167.0
Type: convex | Points: (-37,197); (275,155); (228,-261); (-285,-51); | Area: 155535.0
Type: convex | Points: (-141,290); (195,80); (228,-261); (-285,-51); | Area: 156409.5
Type: convex | Points: (-185,174); (275,155); (228,-261); (-285,-51); | Area: 164339.0
Type: convex | Points: (-141,290); (275,155); (228,-261); (-180,-81); | Area: 168894.5
-----
Type: convex | Points: (-141,290); (275,155); (228,-261); (-285,-51); | Area: 192287.0